{
  "AppSettings":{
   "Token":"password salama ali"
  },
  "ConnectionStrings":{
"DefaultConnection":"Data Source=ZwajiApps.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
